{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "memfs": "^3.4.0",
    "webpack": "^5.65.0"
  }
}
